# bank

./: README.md  build.gradle  docker-compose.yml  start.sh
src/main/java/ru/ilka/bank/: BankApplication.java
src/main/java/ru/ilka/bank/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/ru/ilka/bank/controller/: AccountController.java  GreetingController.java
src/main/java/ru/ilka/bank/db/: DbSeeding.java
src/main/java/ru/ilka/bank/domain/: Balance.java  CurrencyCodeEnum.java  TransactionTypeEnum.java
src/main/java/ru/ilka/bank/domain/db/: Account.java  AccountTransaction.java  AuditableEntity.java  Currency.java  DatabaseEntity.java  Transaction.java
src/main/java/ru/ilka/bank/dto/: AccountDto.java  AccountRefillmentRequestDto.java  BalanceDto.java  WithdrawalRequestDto.java
src/main/java/ru/ilka/bank/entity/: Account.java  AuditableEntity.java  Currency.java  DatabaseEntity.java
src/main/java/ru/ilka/bank/exception/: ApiExceptionHandler.java  FeatureNotImplementedException.java  RestException.java
src/main/java/ru/ilka/bank/mapper/: AccountMapper.java  BalanceMapper.java  MapperConstants.java
src/main/java/ru/ilka/bank/repository/: AccountRepository.java  AccountTransactionRepository.java  CurrencyRepository.java  TransactionRepository.java
src/main/java/ru/ilka/bank/service/: AccountService.java  BalanceService.java  CurrencyConversionService.java  CurrencyService.java  PaymentService.java
src/main/java/ru/ilka/bank/util/: DbSeeding.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/ilka/bank/: BankApplicationTests.java
src/test/java/ru/ilka/bank/unit/controller/: AccountControllerTest.java  BaseControllerTest.java  ControllerModels.java  MapperConfig.java  RaceConditionTest.java
src/test/java/ru/ilka/bank/unit/repository/: AccountRepositoryTest.java  AccountTransactionRepositoryTest.java  BaseRepositoryTest.java  CurrencyRepositotyTest.java  JpaTestConfig.java  RepositoryModels.java
src/test/java/ru/ilka/bank/unit/service/: AccountServiceTest.java  BalanceServiceTest.java  CurrencyServiceTest.java  PaymentServiceTest.java
src/test/java/ru/ilka/bank/unit/util/: ModelGenerator.java
src/test/resources/: application-test.yml
