plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

ext {
    mapstruct = '1.3.1.Final'
    validation = '2.0.1.Final'
    hibernateValidator = '6.1.2.Final'
    springfox = '2.9.2'
}

group = 'ru.ilka'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "javax.validation:validation-api:${validation}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidator}"
    implementation "io.springfox:springfox-swagger2:${springfox}"
    implementation "io.springfox:springfox-swagger-ui:${springfox}"

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"


    testImplementation "org.mapstruct:mapstruct:${mapstruct}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jib {
    container.creationTime="USE_CURRENT_TIMESTAMP"
    from {
        image = "adoptopenjdk/openjdk12:alpine-jre"
    }

    to {
        image = "ru.ilka/bank"
        tags = [getCheckedOutGitCommitHash().toString(), "latest"]
    }
}

static def getCheckedOutGitCommitHash() {
    'git rev-parse --verify HEAD'.execute().text.trim()
}
