plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

group = 'ru.ilka'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jib {
    container.creationTime="USE_CURRENT_TIMESTAMP"
    from {
        image = "adoptopenjdk/openjdk12:alpine-jre"
    }

    to {
        image = "ru.ilka/bank"
        tags = [getCheckedOutGitCommitHash().toString(), "latest"]
    }
}

static def getCheckedOutGitCommitHash() {
    'git rev-parse --verify HEAD'.execute().text.trim()
}
