server.port=8080
spring.application.name=bank

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgre-db:5432/bank
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true


logging.level.ru.ilka.bank=DEBUG

# Hibernate logs
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
